<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.example.sanesean.csci571_hw9.ReviewFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:weightSum="2"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/reviewView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/reviewVals"/>
        <Spinner
            android:id="@+id/sortView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/sortVals"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Reviews"
        android:visibility="gone"
        android:id="@+id/noReviews"/>
    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/reviewCards"
        android:layout_width="match_parent"
        android:layout_weight="90"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
