<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/InfoFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sanesean.csci571_hw9.InfoFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/addr_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Address"
            android:textStyle="bold"
            android:textSize="16sp"
            android:visibility="gone"
            android:layout_weight="2"/>
        <TextView
            android:id="@+id/addr_content"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:layout_height="match_parent"
            android:text=""
            android:visibility="gone"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/phone_label"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Phone Number"
            android:textStyle="bold"
            android:visibility="gone"
            android:layout_weight="2"/>
        <TextView
            android:id="@+id/phone_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:text=""
            android:autoLink="phone"
            android:layout_weight="1"
            android:visibility="gone"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/price_label"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:layout_height="match_parent"
            android:text="Price Level"
            android:textStyle="bold"
            android:visibility="gone"
            android:layout_weight="2"/>
        <TextView
            android:id="@+id/price_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:layout_weight="1"
            android:textSize="16sp"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/rating_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Rating"
            android:visibility="gone"
            android:layout_weight="2"/>
        <RatingBar
            style="?android:attr/ratingBarStyleIndicator"
            android:id="@+id/rating_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:numStars="5"
            android:stepSize="0.1"
            android:visibility="gone"
            android:layout_marginRight="110dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/page_label"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:text="Google Page"
            android:visibility="gone"
            android:layout_weight="2"/>
        <TextView
            android:id="@+id/page_content"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:layout_height="match_parent"
            android:text=""
            android:clickable="true"
            android:autoLink="all"
            android:layout_weight="1"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/website_label"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_height="match_parent"
            android:text="Website"
            android:visibility="gone"
            android:layout_weight="2"/>
        <TextView
            android:id="@+id/website_content"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:layout_height="match_parent"
            android:text=""
            android:layout_weight="1"
            android:clickable="true"
            android:autoLink="all"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>
