<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/root_llayout"
    android:weightSum="10"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:layout_gravity="center"
        android:id="@+id/profileView"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_marginLeft="5dp"
        android:id="@+id/l_layout"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reviewName"
            android:textSize="15dp"/>
        <RatingBar
            style="?android:attr/ratingBarStyleIndicator"
            android:id="@+id/ratingReview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="0.1"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:transformPivotX="0dp"
            android:layout_marginBottom="-8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reviewTime"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reviewText"/>
    </LinearLayout>
</LinearLayout>
